PhoneBookWPF/View/ActionsWithRoleView.xaml

<UserControl x:Class="PhoneBookWPF.View.ActionsWithRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBookWPF.View"
             xmlns:help="clr-namespace:PhoneBookWPF.HelpMethods"
             xmlns:viewModel="clr-namespace:PhoneBookWPF.ViewModel"
             xmlns:model="clr-namespace:PhoneBookWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="130" 
             d:DesignWidth="205"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="0 10 0 0">
    
    <UserControl.Resources>

        <viewModel:PhoneBookWindowViewModel x:Key="PhoneBookWindowViewModel"/>
        <model:RoleModel x:Key="RoleModel"/>
        <help:MyMultiValueConverter x:Key="MyMultiValueConverter"/>

        <Style x:Key="ErrorRoleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="50 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="RoleTextBlockHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0 2 0 0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RoleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RoleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RoleButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 0 0"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="gRole"
          MaxHeight="130"
          MaxWidth="205">
        <Grid.Resources>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Роли"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource RoleTextBlockHeader}"></TextBlock>
        <TextBox x:Name="tbRoleId"
                 Text="{Binding RoleId, Source={StaticResource RoleModel}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                 Visibility="Collapsed"></TextBox>
        <TextBlock x:Name="tbErrorRoleName"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text=""
                   Style="{StaticResource ErrorRoleTextBlock}"></TextBlock>
        <TextBlock Text="Роль"
                   Grid.Row="2"
                   Style="{StaticResource RoleTextBlock}"></TextBlock>
        <TextBox x:Name="tbRoleName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding RoleName, Source={StaticResource RoleModel}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                 Style="{StaticResource RoleTextBox}"></TextBox>
        
        <TextBlock x:Name="tbResult"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Text="{Binding ResultOperation, Source={StaticResource PhoneBookWindowViewModel}}"
                   Style="{StaticResource ErrorRoleTextBlock}">
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="52 5 0 0"
                    Width="140">
            <Button x:Name="bAddRole"
                    Content="Добавить"
                    Style="{StaticResource RoleButton}"
                    Cursor="Hand"
                    Command="{Binding AddRoleCommand, Source={StaticResource PhoneBookWindowViewModel}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyMultiValueConverter}">
                        <Binding Path="Text" ElementName="tbRoleId"/>
                        <Binding Path="Text" ElementName="tbRoleName"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="bDeleteRole"
                    Content="Удалить"
                    Style="{StaticResource RoleButton}"
                    Cursor="Hand"
                    Command="{Binding DeleteRoleCommand, Source={StaticResource PhoneBookWindowViewModel}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyMultiValueConverter}">
                        <Binding ElementName="tbRoleId"/>
                        <Binding ElementName="tbRoleName"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
