PhoneBookWPF/View/ActionsWithRecordView.xaml

<UserControl x:Class="PhoneBookWPF.View.ActionsWithRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBookWPF.View"
             xmlns:help="clr-namespace:PhoneBookWPF.HelpMethods"
             xmlns:viewModel="clr-namespace:PhoneBookWPF.ViewModel"
             xmlns:model="clr-namespace:PhoneBookWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="330" 
             d:DesignWidth="205"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="0 10 0 0">

    <UserControl.Resources>

        <viewModel:PhoneBookWindowViewModel x:Key="PhoneBookWindowViewModel"/>
        <model:PhoneBookRecord x:Key="PhoneBookRecord"/>
        <help:MyMultiValueConverter x:Key="MyMultiValueConverter"/>

        <Style x:Key="ErrorRecordTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="RecordTextBlockHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RecordTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RecordTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RecordButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 0 0"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="gRecord"
          MaxHeight="330"
          MaxWidth="205">
        <Grid.Resources>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Данные записи"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource RecordTextBlockHeader}"></TextBlock>
        <TextBox x:Name="tbRecordId"
                 Text="{Binding Id, Source={StaticResource PhoneBookRecord}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                 Visibility="Collapsed"></TextBox>
        <TextBlock x:Name="tbErrorLastName"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text=""
                   Style="{StaticResource ErrorRecordTextBlock}"></TextBlock>
        <TextBlock Text="Фамилия"
                   Grid.Row="2"
                   Style="{StaticResource RecordTextBlock}"></TextBlock>
        <TextBox x:Name="tbLastName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding LastName, Source={StaticResource PhoneBookRecord}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                 Style="{StaticResource RecordTextBox}"></TextBox>
        <TextBlock x:Name="tbErrorFirstName"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Text=""
                   Style="{StaticResource ErrorRecordTextBlock}"></TextBlock>
        <TextBlock Text="Имя"
                   Grid.Row="4"
                   Style="{StaticResource RecordTextBlock}"></TextBlock>
        <TextBox x:Name="tbFirstName"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding FirstName, Source={StaticResource PhoneBookRecord}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                 Style="{StaticResource RecordTextBox}"></TextBox>
        <TextBlock x:Name="tbErrorFathersName"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Text=""
                   Style="{StaticResource ErrorRecordTextBlock}"></TextBlock>
        <TextBlock Text="Отчество"
                   Grid.Row="6"
                   Style="{StaticResource RecordTextBlock}"></TextBlock>
        <TextBox x:Name="tbFathersName"
                 Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding FathersName, Source={StaticResource PhoneBookRecord}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                 Style="{StaticResource RecordTextBox}"></TextBox>
        <TextBlock x:Name="tbErrorPhoneNumber"
                   Grid.Row="7"
                   Grid.ColumnSpan="2"
                   Text=""
                   Style="{StaticResource ErrorRecordTextBlock}"></TextBlock>
        <TextBlock Text="Телефон"
                   Grid.Row="8"
                   Style="{StaticResource RecordTextBlock}"></TextBlock>
        <TextBox x:Name="tbPhoneNumber"
                 Grid.Row="8"
                 Grid.Column="1"
                 Text="{Binding PhoneNumber, Source={StaticResource PhoneBookRecord}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                 Style="{StaticResource RecordTextBox}"></TextBox>
        <TextBlock x:Name="tbErrorAddress"
                   Grid.Row="9"
                   Grid.ColumnSpan="2"
                   Text=""
                   Style="{StaticResource ErrorRecordTextBlock}"></TextBlock>
        <TextBlock Text="Адрес"
                   Grid.Row="10"
                   Style="{StaticResource RecordTextBlock}"></TextBlock>
        <TextBox x:Name="tbAddress"
                 Grid.Row="10"
                 Grid.Column="1"
                 Height="40"
                 Text="{Binding Address, Source={StaticResource PhoneBookRecord}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                 Style="{StaticResource RecordTextBox}"
                 TextWrapping="WrapWithOverflow"></TextBox>
        <TextBlock x:Name="tbErrorDescription"
                   Grid.Row="11"
                   Grid.ColumnSpan="2"
                   Text=""
                   Style="{StaticResource ErrorRecordTextBlock}">
        </TextBlock>
        <TextBlock Text="Описание"
                   Grid.Row="12"
                   Style="{StaticResource RecordTextBlock}">
        </TextBlock>
        <TextBox x:Name="tbDescription"
                 Grid.Row="12"
                 Grid.Column="1"
                 Height="40"
                 Text="{Binding Description, Source={StaticResource PhoneBookRecord}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                 Style="{StaticResource RecordTextBox}"
                 TextWrapping="WrapWithOverflow">
        </TextBox>
        <TextBlock x:Name="tbResult"
                   Grid.Row="13"
                   Grid.ColumnSpan="2"
                   Text="{Binding ResultOperation, Source={StaticResource PhoneBookWindowViewModel}}"
                   Style="{StaticResource ErrorRecordTextBlock}">
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="52 0 0 0"
                    Width="140">
            <Button x:Name="bAddRecord"
                    Content="Добавить"
                    Visibility="Collapsed"
                    Style="{StaticResource RecordButton}"
                    Cursor="Hand"
                    Command="{Binding AddRecordCommand, Source={StaticResource PhoneBookWindowViewModel}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyMultiValueConverter}">
                        <Binding Path="Text" ElementName="tbRecordId"/>
                        <Binding Path="Text" ElementName="tbLastName"/>
                        <Binding Path="Text" ElementName="tbFirstName"/>
                        <Binding Path="Text" ElementName="tbFathersName"/>
                        <Binding Path="Text" ElementName="tbPhoneNumber"/>
                        <Binding Path="Text" ElementName="tbAddress"/>
                        <Binding Path="Text" ElementName="tbDescription"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="bDeleteRecord"
                    Content="Удалить"
                    Visibility="Collapsed"
                    Style="{StaticResource RecordButton}"
                    Cursor="Hand"
                    Command="{Binding DeleteRecordCommand, Source={StaticResource PhoneBookWindowViewModel}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyMultiValueConverter}">
                        <Binding ElementName="tbRecordId"/>
                        <Binding ElementName="tbLastName"/>
                        <Binding ElementName="tbFirstName"/>
                        <Binding ElementName="tbFathersName"/>
                        <Binding ElementName="tbPhoneNumber"/>
                        <Binding ElementName="tbAddress"/>
                        <Binding ElementName="tbDescription"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Width="140"
                    Grid.Row="15"
                    Grid.ColumnSpan="2"
                    Margin="52 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button x:Name="bChangeRecord"
                    Content="Изменить"
                    Visibility="Collapsed"
                    Style="{StaticResource RecordButton}"
                    Cursor="Hand"
                    Command="{Binding ChangeRecordCommand, Source={StaticResource PhoneBookWindowViewModel}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyMultiValueConverter}">
                        <Binding Path="Text" ElementName="tbRecordId"/>
                        <Binding Path="Text" ElementName="tbLastName"/>
                        <Binding Path="Text" ElementName="tbFirstName"/>
                        <Binding Path="Text" ElementName="tbFathersName"/>
                        <Binding Path="Text" ElementName="tbPhoneNumber"/>
                        <Binding Path="Text" ElementName="tbAddress"/>
                        <Binding Path="Text" ElementName="tbDescription"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="bClearForm"
                    Content="Очистить"
                    Visibility="Collapsed"
                    Style="{StaticResource RecordButton}"
                    Cursor="Hand"
                    Command="{Binding ClearTextCommand, Source={StaticResource PhoneBookWindowViewModel}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyMultiValueConverter}">
                        <Binding ElementName="tbRecordId"/>
                        <Binding ElementName="tbLastName"/>
                        <Binding ElementName="tbFirstName"/>
                        <Binding ElementName="tbFathersName"/>
                        <Binding ElementName="tbPhoneNumber"/>
                        <Binding ElementName="tbAddress"/>
                        <Binding ElementName="tbDescription"/>
                        <Binding ElementName="tbErrorLastName"/>
                        <Binding ElementName="tbErrorFirstName"/>
                        <Binding ElementName="tbErrorFathersName"/>
                        <Binding ElementName="tbErrorPhoneNumber"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
