PhoneBookWPF/View/ActionAddUserView.xaml

<UserControl x:Class="PhoneBookWPF.View.ActionAddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBookWPF.View"
             xmlns:help="clr-namespace:PhoneBookWPF.HelpMethods"
             xmlns:viewModel="clr-namespace:PhoneBookWPF.ViewModel"
             xmlns:model="clr-namespace:PhoneBookWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="205"
             VerticalAlignment="Top"
             Margin="0 10 5 0">
    
    <UserControl.Resources>

        <viewModel:PhoneBookWindowViewModel x:Key="PhoneBookWindowViewModel"/>
        <model:UserModel x:Key="UserModel"/>
        <help:MyMultiValueConverter x:Key="MyMultiValueConverter"/>

        <Style x:Key="ErrorUserTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="40 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style x:Key="UserTextBlockHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0 2 0 0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="UserTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="UserTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="UserButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10 5 0 0"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="gUser">
        <Grid.Resources>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add User"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource UserTextBlockHeader}"></TextBlock>
        <TextBlock x:Name="tbErrorEmail"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text=""
                   Style="{StaticResource ErrorUserTextBlock}"
                   TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Email"
                   Grid.Row="2"
                   Style="{StaticResource UserTextBlock}"></TextBlock>
        <TextBox x:Name="tbEmail"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Email, Source={StaticResource UserModel}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                 Style="{StaticResource UserTextBox}"></TextBox>
        <TextBlock x:Name="tbErrorPassword"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Text=""
                   Style="{StaticResource ErrorUserTextBlock}"
                   TextWrapping="Wrap"
                   Padding="0 10 0 0"></TextBlock>
        <TextBlock Text="Password"
                   Grid.Row="4"
                   Style="{StaticResource UserTextBlock}"></TextBlock>
        <TextBox x:Name="tbPassword"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Password, Source={StaticResource UserModel}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                 Style="{StaticResource UserTextBox}"></TextBox>

        <TextBlock x:Name="tbResult"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Text="{Binding ResultOperation, Source={StaticResource PhoneBookWindowViewModel}}"
                   Style="{StaticResource ErrorUserTextBlock}"
                   TextWrapping="Wrap">
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="52 5 0 0"
                    Width="140">
            <Button x:Name="bAddUser"
                    Content="Добавить"
                    Style="{StaticResource UserButton}"
                    Cursor="Hand"
                    Command="{Binding AddUserCommand, Source={StaticResource PhoneBookWindowViewModel}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyMultiValueConverter}">
                        <Binding Path="Text" ElementName="tbEmail"/>
                        <Binding Path="Text" ElementName="tbPassword"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
