PhoneBookWPF/View/DetailsView.xaml

<UserControl x:Class="PhoneBookWPF.View.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBookWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="708">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" 
                    Margin="10,5,10,2">
            <Button x:Name="bId"
                    Content="Id" 
                    Width="30"
                    Margin="0"/>
            <Button x:Name="bLastName"
                    Content="Фамилия" 
                    Width="110"
                    Margin="0"/>
            <Button x:Name="bFirstName"
                    Content="Имя" 
                    Width="110"
                    Margin="0"/>
            <Button x:Name="bFathersName" 
                    Content="Отчество" 
                    Width="110"
                    Margin="0"/>
            <Button x:Name="bPhoneNumber"
                    Content="Телефон" 
                    Width="90"
                    Margin="0"/>
            <Button x:Name="bAddress"
                    Content="Адрес" 
                    Width="120"
                    Margin="0"/>
            <Button x:Name="bDescription"
                    Content="Описание" 
                    Width="120"
                    Margin="0"/>
        </StackPanel>

            <StackPanel x:Name="myPanel" 
                        Grid.Row="2" 
                        Margin="10 0 0 0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <ListBox x:Name="lbPersonsItems"
                         ItemsSource="{Binding }"
                         SelectedItem="{Binding }"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tbId" 
                                               Text="{Binding }"
                                               Width="30"
                                               Margin="0 0 0 0"/>
                                    <TextBlock x:Name="tbLastName" 
                                               Text="{Binding }"
                                               Width="110"
                                               Margin="0 0 0 0"/>
                                    <TextBlock x:Name="tbFirstName" 
                                               Text="{Binding }"
                                               Width="110"
                                               Margin="3 0 0 0"/>
                                    <TextBlock x:Name="tbFathersName" 
                                               Text="{Binding }"
                                               Width="110"
                                               Margin="3 0 0 0"/>
                                    <TextBlock x:Name="tbPhoneNumber" 
                                               Text="{Binding }" 
                                               Width="90"
                                               Margin="3 0 0 0"/>
                                    <TextBlock x:Name="tbAddress" 
                                               Text="{Binding }"
                                               Width="120"
                                               Margin="3 0 0 0"/>
                                    <TextBlock x:Name="tbDescription" 
                                               Text="{Binding }"
                                               Width="120"
                                               Margin="3 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

    </Grid>
</UserControl>
