PhoneBookWPF/View/PhoneBookWindow.xaml

<Window x:Class="PhoneBookWPF.View.PhoneBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWPF.View"
        mc:Ignorable="d"
        Title="PhoneBook" 
        Height="400"
        MinHeight="400"
        Width="915"
        MinWidth="915"
        Background="#FFCCF6EE"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

    </Window.Resources>

    <Grid>

        <Grid.Resources>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="715*" MinWidth="715"></ColumnDefinition>
            <ColumnDefinition Width="200*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu x:Name="mTopLeft"
              Grid.Row="0"
              Height="24"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              FontSize="15">

            <MenuItem x:Name="miRecords" 
                      Header="Records"
                      Cursor="Hand">
                <MenuItem x:Name="miGetRecords"
                          Header="Прочитать"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miReadRecords}">
                </MenuItem>
                <MenuItem x:Name="miAddRecord"
                          Header="Добавить"
                          Visibility="Collapsed"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miAddRecord}">
                </MenuItem>
                <MenuItem x:Name="miChangeRecord"
                          Header="Изменить"
                          Visibility="Collapsed"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miChangeRecord}">
                </MenuItem>
                <MenuItem x:Name="miDeleteRecord"
                          Header="Удалить"
                          Visibility="Collapsed"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miDeleteRecord}">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miUsers"
                      Header="Users"
                      Visibility="Collapsed"
                      Cursor="Hand">
                <MenuItem x:Name="miGetUsers"
                          Header="Список"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miOpenAccount}">
                </MenuItem>
                <MenuItem x:Name="miAddUser"
                          Header="Добавить"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miCloseAccount}">
                </MenuItem>
                <MenuItem x:Name="miChangeUser"
                          Header="Изменить"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miCloseAccount}">
                </MenuItem>
                <MenuItem x:Name="miDeleteUser"
                          Header="Удалить"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miCloseAccount}">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="miRoles"
                      Header="Roles"
                      Visibility="Collapsed"
                      Cursor="Hand">
                <MenuItem x:Name="miGetRoles"
                          Header="Список"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miBetweenSelf}">
                </MenuItem>
                <MenuItem x:Name="miAddRole"
                          Header="Добавить роль"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miBetweenClients}">
                </MenuItem>
                <MenuItem x:Name="miDeleteRole"
                          Header="Удалить роль"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miBetweenClients}">
                </MenuItem>
                <MenuItem x:Name="miAddRoleUser"
                          Header="Добавить роль пользователю"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miCloseAccount}">
                </MenuItem>
                <MenuItem x:Name="miDeleteRoleUser"
                          Header="Удалить роль у пользователя"
                          Cursor="Hand"
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="{Binding Header, ElementName=miCloseAccount}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu x:Name="mTopRight"
              Grid.Row="0"
              Grid.Column="1"
              Height="24"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              FontSize="15">

            <Label x:Name="lUserName"
                   Visibility="Collapsed"
                   Content=""
                   Margin="10,0,0,0"
                   HorizontalAlignment="Right">
            </Label>
            <MenuItem x:Name="miLogOut"
                      Visibility="Collapsed"
                      Header="Logout"
                      Cursor="Hand"
                      Margin="10,0,30,0"
                      HorizontalAlignment="Right"
                      Command="{Binding SelectUserCommand}" 
                      CommandParameter="{Binding ElementName=window, Mode=OneWay}">
            </MenuItem>
        </Menu>

        <ContentControl x:Name="ccLeftPartPage"
                            Grid.Row="1"
                            Content="{Binding }">
        </ContentControl>

        <ContentControl x:Name="ccRightPartPage"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding RightCurrentView}">
            <ContentControl.Resources>

            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
