PhoneBookWPF/View/PhoneBookRecordsView.xaml

<UserControl x:Class="PhoneBookWPF.View.PhoneBookRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBookWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<viewModel:PhoneBookRecordsViewModel x:Key="PhoneBookRecordsViewModel"></viewModel:PhoneBookRecordsViewModel>-->
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <!--<viewModel:PhoneBookRecordsViewModel x:Key="PhoneBookRecordsViewModel"/>-->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Button x:Name="bDetails"
                Content="Details"
                HorizontalAlignment="Left"
                Width="80"
                Height="30"
                FontSize="15"
                Margin="25 3 0 3"/>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="10,5,10,2">
            <Button x:Name="bId"
                    Content="Id" 
                    Width="30"
                    Margin="0"/>
            <Button x:Name="bLastName"
                    Content="Фамилия" 
                    Width="110"
                    Margin="0"/>
            <Button x:Name="bFirstName"
                    Content="Имя" 
                    Width="110"
                    Margin="0"/>
            <Button x:Name="bFathersName" 
                    Content="Отчество" 
                    Width="110"
                    Margin="0"/>

        </StackPanel>

        <ScrollViewer Grid.Row="2"
                      Height="250"
                      Margin="0,0,0,0.4" 
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right">
            <StackPanel x:Name="myPanel" 
                        Grid.Row="2" 
                        Margin="10 0 0 0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <ListBox x:Name="lbPhoneBookRecords"
                         ItemsSource="{Binding }"
                         SelectedItem="{Binding }"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tbId" 
                                               Text="{Binding }"
                                               Width="30"
                                               Margin="0 0 0 0"/>
                                    <TextBlock x:Name="tbLastName" 
                                               Text="{Binding }"
                                               Width="110"
                                               Margin="0 0 0 0"/>
                                    <TextBlock x:Name="tbFirstName" 
                                               Text="{Binding }"
                                               Width="110"
                                               Margin="3 0 0 0"/>
                                    <TextBlock x:Name="tbFathersName" 
                                               Text="{Binding }"
                                               Width="110"
                                               Margin="3 0 0 0"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <ContentControl x:Name="ccDetails"
                        Grid.Row="3"
                        Content="{Binding }">
        </ContentControl>

    </Grid>
</UserControl>
