PhoneBookWPF/View/RecordsView.xaml

<UserControl x:Class="PhoneBookWPF.View.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBookWPF.View"
             xmlns:viewModel="clr-namespace:PhoneBookWPF.ViewModel"
             xmlns:help="clr-namespace:PhoneBookWPF.HelpMethods"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="400"
             Margin="0 10 0 0">
    
    <Grid x:Name="gRecords"
          MaxHeight="400"
          MaxWidth="400"
          HorizontalAlignment="Left">
        <Grid.Resources>
            <viewModel:PhoneBookWindowViewModel x:Key="PhoneBookWindowViewModel"/>
            <help:MyMultiValueConverter x:Key="MyMultiValue"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="spRecordsHeaders"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10,5,0,2">
            <Button x:Name="bId"
                    Content="Id" 
                    Width="35"
                    Margin="0"
                    Background="PaleGreen"/>
            <Button x:Name="bLastName"
                    Content="Фамилия" 
                    Width="111"
                    Margin="0"
                    Background="PaleGreen"/>
            <Button x:Name="bFirstName"
                    Content="Имя" 
                    Width="111"
                    Margin="0"
                    Background="PaleGreen"/>
            <Button x:Name="bFathersName" 
                    Content="Отчество" 
                    Width="113"
                    Margin="0"
                    Background="PaleGreen"/>

        </StackPanel>

        <StackPanel x:Name="spRecordsContent" 
                        Grid.Row="1" 
                        Margin="10 0 0 0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Height="400"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lbPhoneBookRecords"
                         ItemsSource="{Binding PhoneBooks, Source={StaticResource PhoneBookWindowViewModel}}"
                         SelectedItem="{Binding SelectedRecord, Source={StaticResource PhoneBookWindowViewModel}, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbId" 
                                               Text="{Binding Id}"
                                               Width="35"
                                               Margin="0 0 0 0"/>
                                <TextBlock x:Name="tbLastName" 
                                               Text="{Binding LastName}"
                                               Width="105"
                                               Margin="0 0 0 0"/>
                                <TextBlock x:Name="tbFirstName" 
                                               Text="{Binding FirstName}"
                                               Width="105"
                                               Margin="3 0 0 0"/>
                                <TextBlock x:Name="tbFathersName" 
                                               Text="{Binding FathersName}"
                                               Width="105"
                                               Margin="3 0 0 0"/>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</UserControl>
