PhoneBookWPF/View/RegistrationWindow.xaml

<Window x:Name="window" x:Class="PhoneBookWPF.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWPF.View" 
        xmlns:viewModel="clr-namespace:PhoneBookWPF.ViewModel"
        mc:Ignorable="d"
        Title="PhoneBook Registration" 
        Height="450"
        MinHeight="450"
        MaxHeight="450"
        Width="600"
        MinWidth="600"
        MaxWidth="600"
        Background="MediumPurple"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModel:RegistrationWindowViewModel x:Key="RegistrationViewModel"/>

        <Style x:Key="RegistrationLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="RegistrationTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="RegistrationPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="RegistrationButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0 0 0 5"/>
        </Style>

        <Style x:Key="LabelInputError" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="255"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="gRegistration">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.37*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2"
               Content="Registration form" 
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="Bold"
               Margin="160,10,0,0" 
               VerticalAlignment="Top" 
               Width="272"
               Height="50"/>
        <Label x:Name="lErrorEMail"
               Grid.Row="1"
               Grid.Column="1"
               Content="{Binding ErrorInputEMailContent, Source={StaticResource RegistrationViewModel}}"
               Style="{StaticResource LabelInputError}"/>
        <Label Content="EMail"
               Grid.Row="2"
               Style="{StaticResource RegistrationLabel}" 
               Width="73"/>
        <Label x:Name="lErrorPassword"
               Grid.Row="3"
               Grid.Column="1"
               Content="{Binding ErrorInputPasswordContent, Source={StaticResource RegistrationViewModel}}"
               Style="{StaticResource LabelInputError}"/>
        <Label Content="Password" 
               Grid.Row="4"
               Style="{StaticResource RegistrationLabel}" 
               Width="107"/>
        <Label x:Name="lErrorConfirmPassword"
               Grid.Row="5"
               Grid.Column="1"
               Content="{Binding ErrorInputConfirmPassword, Source={StaticResource RegistrationViewModel}}"
               Style="{StaticResource LabelInputError}"/>
        <Label Content="Confirm password" 
               Grid.Row="6"
               Style="{StaticResource RegistrationLabel}" 
               Width="185"/>
        <TextBox x:Name="tbEMail"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource RegistrationTextBox}" 
                 Width="230"/>
        <PasswordBox x:Name="tbPassword"
                 Grid.Row="4"
                 Grid.Column="1"
                 Style="{StaticResource RegistrationPasswordBox}" 
                 Width="230"/>

        <PasswordBox x:Name="tbConfirmPassword"
                     Grid.Row="6"
                     Grid.Column="1"
                     Style="{StaticResource RegistrationPasswordBox}" 
                     Width="230"/>

        <CheckBox x:Name="chbRememberMe"
                  Grid.Row="7"
                  Grid.Column="1"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  BorderThickness="2"
                  BorderBrush="Black"
                  Margin="20,10,0,0"
                  Height="25" 
                  Width="25"
                  IsChecked="{Binding CkeckRememberMe, Source={StaticResource RegistrationViewModel}}"/>
        <Label Content="Remember me"
               Grid.Row="7"
               Grid.Column="1"
               FontSize="20"
               Margin="50,0,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Width="151"/>

        <Label x:Name="lErrorRegistration"
               Content="{Binding ErrorRegistrationLabelContent, Source={StaticResource RegistrationViewModel}}"
               Grid.Row="8"
               Grid.Column="1"
               Height="50"
               Width="240"
               HorizontalAlignment="Left"
               FontSize="15"
               Foreground="Yellow"/>

        <StackPanel
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button Content="Log in"  
                Margin="240,0,0,0"
                Style="{StaticResource RegistrationButton}" 
                Width="80"
                Command="{Binding RedirectToLogInCommand, Source={StaticResource RegistrationViewModel}}" 
                CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
            <Button Content="Register" 
                Margin="28,0,0,0"
                Style="{StaticResource RegistrationButton}"   
                Width="118"
                Command="{Binding RegisterCommand, Source={StaticResource RegistrationViewModel}}"
                CommandParameter="{Binding ElementName=gRegistration, Mode=OneWay}"/>

        </StackPanel>

    </Grid>
</Window>
