PhoneBookWPF/View/RegistrationWindow.xaml

<Window x:Name="window" x:Class="PhoneBookWPF.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PhoneBookWPF.ViewModel"
        xmlns:help="clr-namespace:PhoneBookWPF.HelpMethods"
        mc:Ignorable="d"
        Title="PhoneBook Registration" 
        Height="500"
        MinHeight="500"
        MaxHeight="500"
        Width="600"
        MinWidth="600"
        MaxWidth="600"
        Background="MediumPurple"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModel:RegistrationWindowViewModel x:Key="RegistrationWindowViewModel">
        </viewModel:RegistrationWindowViewModel>
        <help:MyMultiValueConverter x:Key="MyMultiValueConverter">
        </help:MyMultiValueConverter>

        <Style x:Key="RegistrationLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="RegistrationTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="RegistrationPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="RegistrationButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0 0 0 5"/>
        </Style>

        <Style x:Key="LabelInputError" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="255"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Padding" Value="0 0 0 5"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2"
               Content="Registration form" 
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="Bold"
               Margin="150,12,171.6,0" 
               VerticalAlignment="Top" 
               Width="272"/>
        <Label x:Name="lErrorInput"
               Grid.Row="1"
               Grid.Column="1"
               Content="{Binding ErrorInputLabelContent, Source={StaticResource RegistrationWindowViewModel}}"
               Style="{StaticResource LabelInputError}">
        </Label>
        <Label Content="UserName"
               Grid.Row="2"
               Style="{StaticResource RegistrationLabel}" 
               Width="118"/>
        <Label Content="EMail"
               Grid.Row="3"
               Style="{StaticResource RegistrationLabel}" 
               Width="73"/>
        <Label Content="Password" 
               Grid.Row="4"
               Style="{StaticResource RegistrationLabel}" 
               Width="107"/>
        <Label Content="Confirm password" 
               Grid.Row="5"
               Style="{StaticResource RegistrationLabel}" 
               Width="185"/>
        <TextBox x:Name="tbUserName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource RegistrationTextBox}" 
                 Width="230"/>
        <TextBox x:Name="tbEMail"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource RegistrationTextBox}" 
                 Width="230"/>
        <PasswordBox x:Name="tbPassword"
                 Grid.Row="4"
                 Grid.Column="1"
                 Style="{StaticResource RegistrationPasswordBox}" 
                 Width="230"/>

        <PasswordBox x:Name="tbConfirmPassword"
                     Grid.Row="5"
                     Grid.Column="1"
                     Style="{StaticResource RegistrationPasswordBox}" 
                     Width="230"/>

        <CheckBox x:Name="chbRememberMe"
                  Grid.Row="6"
                  Grid.Column="1"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  BorderThickness="2"
                  BorderBrush="Black"
                  Margin="20,10,0,0"
                  Height="25" 
                  Width="25"
                  IsChecked="{Binding CkeckRememberMe, Source={StaticResource RegistrationWindowViewModel}}"/>
        <Label Content="Remember me"
               Grid.Row="6"
               Grid.Column="1"
               FontSize="20"
               Margin="50,0,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Width="151"/>

        <Label x:Name="lErrorRegistration"
               Content="{Binding ErrorRegistrationLabelContent, Source={StaticResource RegistrationWindowViewModel}}"
               Grid.Row="7"
               Grid.Column="1"
               Height="30"
               Width="240"
               HorizontalAlignment="Left"
               FontSize="15"
               Foreground="Yellow">
        </Label>

        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button Content="Log in"  
                Margin="240,0,0,0"
                Style="{StaticResource RegistrationButton}" 
                Width="80"
                Command="{Binding RedirectToLogInCommand, Source={StaticResource RegistrationWindowViewModel}}" 
                CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
            <Button Content="Register" 
                Margin="28,0,0,0"
                Style="{StaticResource RegistrationButton}"   
                Width="118"
                Command="{Binding RegisterCommand, Source={StaticResource RegistrationWindowViewModel}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyMultiValueConverter}">
                        <Binding Path="Text" ElementName="tbUserName"></Binding>
                        <Binding Path="Text" ElementName="tbEMail"></Binding>
                        <Binding ElementName="tbPassword"></Binding>
                        <Binding ElementName="tbConfirmPassword"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

    </Grid>
</Window>
