PhoneBookWPF/View/RolesView.xaml

<UserControl x:Class="PhoneBookWPF.View.RolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBookWPF.View"
             xmlns:viewModel="clr-namespace:PhoneBookWPF.ViewModel"
             xmlns:help="clr-namespace:PhoneBookWPF.HelpMethods"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="400"
             Margin="0 10 0 0">
    
    <Grid x:Name="gRoles">
        <Grid.Resources>
            <viewModel:PhoneBookWindowViewModel x:Key="PhoneBookWindowViewModel"/>
            <help:MyMultiValueConverter x:Key="MyMultiValue"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="spRecordsHeaders"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10,5,0,2">
            <Button x:Name="bRoleId"
                    Content="RoleId" 
                    Width="270"
                    Margin="0"
                    Padding="0"
                    Background="PaleGreen"/>
            <Button x:Name="bRoleName"
                    Content="RoleName" 
                    Width="85"
                    Margin="0"
                    Padding="0"
                    Background="PaleGreen"/>

        </StackPanel>

        <StackPanel x:Name="spRolesContent" 
                        Grid.Row="2" 
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Height="400"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lbRoles"
                         ItemsSource="{Binding Roles, Source={StaticResource PhoneBookWindowViewModel}}"
                         SelectedItem="{Binding SelectedRole, Source={StaticResource PhoneBookWindowViewModel}, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0"
                         Padding="0"
                         Background="#FFDFFFCE"
                         FontSize="14">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbId" 
                                           Text="{Binding Id}"
                                           Width="270"
                                           Margin="0 0 0 0"
                                           Padding="0"
                                           TextAlignment="Center"/>
                                <TextBlock x:Name="tbRoleName" 
                                           Text="{Binding Name}"
                                           Width="70"
                                           Margin="0"
                                           Padding="0"
                                           TextAlignment="Center"/>
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
