PhoneBookWPF/MainWindow.xaml

<Window x:Class="PhoneBookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWPF"
        xmlns:viewModel="clr-namespace:PhoneBookWPF.ViewModel"
        xmlns:help="clr-namespace:PhoneBookWPF.HelpMethods"
        mc:Ignorable="d"
        Title="PhoneBook LogIn"
        Height="360"
        MinHeight="360"
        MaxHeight="360"
        Width="500"
        MinWidth="500"
        MaxWidth="500"
        Background="MediumPurple"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_Loaded">

    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel"></viewModel:MainWindowViewModel>
        <help:MyMultiValueConverter x:Key="MyMultiValueConverter"></help:MyMultiValueConverter>

        <Style x:Key="LogInLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LogInTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="230"/>

        </Style>
        <Style x:Key="LogInPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="230"/>
        </Style>
        <Style x:Key="LogInButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0 0 0 5"/>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" 
                           FontSize="22"
                           FontWeight="Bold"
                           Padding="220,0,0,0"
                           HorizontalAlignment="Right">!</TextBlock>

            </DockPanel>
        </ControlTemplate>

        <Style x:Key="LabelInputError" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="255"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Padding" Value="0 0 0 5"/>
        </Style>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="230"/>
        </Style>
        <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="230"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="gLogIn">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="LogIn form" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="Bold"
               Margin="0,20,0,0"
               Padding="3"
               VerticalAlignment="Top" 
               Width="178"/>
        <Label x:Name="lErrorUserNameBox"
               Grid.Row="1"
               Grid.Column="1"
               Content="{Binding ErrorUserNameBoxLabel, Source={StaticResource MainWindowViewModel}}"
               BindingGroup="{Binding BindingGroupName=Parameters}"
               Style="{StaticResource LabelInputError}"/>
        <Label Content="UserName"
               Grid.Row="2"
               Style="{StaticResource LogInLabel}" 
               Width="120"/>
        <Label Content="Password"
               Grid.Row="4"
               Style="{StaticResource LogInLabel}" 
               Width="110"/>
        <TextBox x:Name="tbUserName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text=""
                 Style="{StaticResource TextBoxInError}">
            <!--<TextBox.Text>
                    <Binding Path="UserName" Source="{StaticResource MainWindowViewModel}"
                 UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <help:ValidateTextBoxRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
        </TextBox>
        <Label x:Name="lErrorPasswordBox"
               Grid.Row="3"
               Grid.Column="1"
               BindingGroup="{Binding BindingGroupName=Parameters}"
               Content="{Binding ErrorPasswordBoxLabel, Source={StaticResource MainWindowViewModel}}"
               Style="{StaticResource LabelInputError}">
        </Label>
        <PasswordBox x:Name="tbPassword"
                         Grid.Row="4"
                         Grid.Column="1"
                         Style="{StaticResource PasswordBox}"
                         FontSize="20"
                         HorizontalAlignment="Left">
        </PasswordBox>
        <Label x:Name="lErrorLogIn"
               Grid.Row="5"
               Grid.Column="1"
               BindingGroup="{Binding BindingGroupName=Parameters}"
               Content="{Binding CheckUserLabelContent, Source={StaticResource MainWindowViewModel}}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="265"
               Height="45"
               FontSize="15"
               Foreground="Yellow"
               Padding="0 0 0 5"
               Margin="0">
        </Label>

        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Orientation="Horizontal">
            <Button Content="Log in"
                    Style="{StaticResource LogInButton}"
                    Width="80"
                    Margin="165,0,0,12"
                    Command="{Binding LogInCommand, Source={StaticResource MainWindowViewModel}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyMultiValueConverter}">
                        <Binding Path="Text" ElementName="tbUserName"></Binding>
                        <Binding ElementName="tbPassword"></Binding>
                        <Binding Path="Content" ElementName="tbErrorLogIn"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Registration" 
                    Margin="25,0,0,12" 
                    Width="128" 
                    Style="{StaticResource LogInButton}"
                    Command="{Binding }" 
                    CommandParameter="{Binding }"/>
        </StackPanel>

    </Grid>
</Window>
